DB_NAME=your_db

DB_USER=your_db_user

DB_PASSWORD=your_db_password

DB_HOST=your_host_name

DB_PORT=your_port

TG_BOT_TOKEN=your_bot_token

TG_WEBHOOK_URL=your_webhook_url

TG_WEBHOOK_SECRET=your_webhook_secret